{
  "expo": {
    "name": "CP5",
    "slug": "CP5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.victordz.cp5",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.victordz.cp5",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8b9f0a21-c121-4f3b-b2f5-b3e248cd9b82"
      },
      "EXPO_PUBLIC_API_URL": "https://cp5-mobile.onrender.com"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo acessa suas fotos para permitir que você escolha uma imagem de perfil e do grupo."
        }
      ],
      "expo-status-bar",
      "expo-notifications"
    ],
    "scheme": "cp5"
  }
}
